 <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Slideshow</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <!-- <link rel="stylesheet" href="style.css"> -->
<style>
  
* 
  {
    box-sizing: border-box;
  }
body 
  {
    font-family: Verdana, sans-serif;
  }
  
.image-sliderfade 
  {
    display: none;
  }
  
img 
  {
    vertical-align: middle;
  }
  
/* Slideshow container */
.container 
  {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .fade 
{
  -webkit-animation-name: fade-image;
  -webkit-animation-duration: 1.5s;
  animation-name: fade-image;
  animation-duration: 1.5s;
}
  
@-webkit-keyframes fade-image
{
  from {opacity: .4} 
  to {opacity: 1}
}
  
@keyframes fade-image
{
  from {opacity: .4} 
  to {opacity: 1}
}

.suchana {
	font-size:48px;
	color:navy;
	font-weight:bold;
	/* padding-top:20px;	 */
}
  </style>
    </head>
    <body>
      <div class="container-fluid">

          <div class="image-sliderfade fade">
            <img style="width: 100%; height: 500px" src="images/display1.png" alt="">
          </div>
          <div class="image-sliderfade fade">
            <img style="width: 100%; height: 500px" src="images/display2.png" alt="">
          </div>
		   <div class="image-sliderfade fade">
            <img style="width: 100%; height: 500px" src="images/display3.png" alt="">
          </div>
          <div class="image-sliderfade fade">
            <img style="width: 100%; height: 500px" src="images/display4.jpg" alt="">
          </div>
		  <div class="image-sliderfade fade">
            <img style="width: 100%; height: 500px" src="images/display5.jpg" alt="">
          </div>
		   <div class="image-sliderfade fade">
            <img style="width: 100%; height: 500px" src="images/display10.jpg" alt="">
          </div>
		   <div class="image-sliderfade fade">
            <img style="width: 100%; height: 500px" src="images/display6.png" alt="">
          </div>		   
		  <div class="image-sliderfade fade">
            <img style="width: 100%; height: 500px" src="images/display7.jpg" alt="">
          </div>
      </div>
<div class="suchana"><marquee direction=left behavior=scroll scrolldellay=10 scrollamount=10>1- रामलला की सांयकालीन आरती में सम्मलित होने के लिये सायं 6 बजे के पूर्व अपना पास बनवा लें  &nbsp&nbsp&nbsp&nbsp2-
	  आरती पास बनवाने के लिये आरती - पास काउन्टर पर अपनॉ आधार कार्ड / वोटर आई डी / ड्राईविंग लाईसेंस /  पासपोर्ट लेकर आयें &nbsp&nbsp&nbsp&nbsp3-  रामलला की आरती के लिये पास पूर्णतया निःशुल्क है	  &nbsp&nbsp&nbsp&nbsp धन्यवाद ईश्वर आपकी सभी मनोकामना पूर्ण करें</marquee></div>
	  </div>
    <!-- <script src="slideshow.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
var slideIndex = 0;
showSlides(); // call showslide method
   
function showSlides()
{
    var i;
  
    // get the array of divs' with classname image-sliderfade
    var slides = document.getElementsByClassName("image-sliderfade"); 
      
  
    for (i = 0; i < slides.length; i++) {
        // initially set the display to 
        // none for every image.
        slides[i].style.display = "none"; 
    }
   
     // increase by 1, Global variable
    slideIndex++; 
   
     // check for boundary
    if (slideIndex > slides.length) 
    {
        slideIndex = 1;
    }
   
   
    slides[slideIndex - 1].style.display = "block";
  
    // Change image every 2 seconds
      setTimeout(showSlides, 1000); 
   
}
</script>
    </body>
  </html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  